{
  "name": "programaDevBlog",
  "private": true,
  "description": "Blog colaborativo de tecnologia",
  "version": "3.0.0",
  "author": "Guilherme Alves <guilherme.garcia86@gmail.com>",
  "homepage": "https://github.com/guilhermegarcia86/programaDevBlog#readme",
  "bugs": {
    "url": "https://github.com/guilhermegarcia86/programaDevBlog/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix"
  },
  "dependencies": {
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "@svgr/webpack": "^5.3.0",
    "algoliasearch": "^4.3.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.25.0",
    "gatsby-cli": "^2.12.40",
    "gatsby-image": "^2.4.11",
    "gatsby-plugin-algolia-search": "^0.5.6",
    "gatsby-plugin-catch-links": "^2.3.9",
    "gatsby-plugin-feed": "^3.5.0",
    "gatsby-plugin-google-analytics": "^2.3.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-netlify": "^2.3.3",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.3.11",
    "gatsby-plugin-offline": "^3.2.15",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-sitemap": "^2.4.9",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.23",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-relative-images": "0.2.3",
    "gatsby-remark-responsive-iframe": "^2.4.12",
    "gatsby-remark-smartypants": "^2.3.0",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-json": "^2.4.9",
    "gatsby-transformer-remark": "^2.8.22",
    "gatsby-transformer-sharp": "^2.5.12",
    "gsap": "^3.3.0",
    "lazysizes": "^5.2.2",
    "netlify-cms-app": "^2.12.19",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-ga": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.6.0",
    "react-responsive": "^7.0.0",
    "react-typography": "^0.16.19",
    "styled-components": "^5.1.1",
    "styled-icons": "^10.16.0",
    "styled-media-query": "^2.1.2",
    "xmldom": "^0.4.0"
  }
}
